section.dashboard {  }
section.dashboard .title { color: var(--black); font-size: 2rem; font-weight: bold; margin: 2rem 0 1rem 1rem; text-align: left; line-height: 1; }
section.dashboard .title .link { color: var(--blue); background-color: unset; border: 0; font-size: 1.2rem; margin-left: 4rem; outline: none; }
section.dashboard .title .link img { filter: var(--filterblue); width: auto; height: 1.1rem; transform: rotate(-90deg); margin-left: 1rem; }
section.dashboard .container {  }
section.dashboard .container .content { display: flex; flex-direction: row; flex-wrap: wrap; align-content: stretch; justify-content: flex-start; align-items: stretch; margin: 0 auto; width: 100%; }
/*Cards*/
section.dashboard .container .content .container-card { padding-bottom: 1rem; padding-top: 1rem; }
section.dashboard .container .content .container-card .cards { background-color: var(--white); box-shadow: 0px 3px 25px -20px rgba(0, 0, 0, 0.40); border-radius: 1rem; padding-left: 0; padding-right: 0; position: relative; transition: 0.5s; cursor: pointer; height: 100%; }
section.dashboard .container .content .container-card .cards:hover { transform: scale(1.01); }
/*Cards top part*/
section.dashboard .container .content .container-card .cards .top { height: 50%; }
section.dashboard .container .content .container-card .cards .top .owner { position: absolute; background-color: var(--white); color: var(--black); top: .75rem; left: .75rem; padding: .3rem .5rem; font-size: .75rem; border-radius: .5rem; margin-bottom: 0; line-height: 1; }
section.dashboard .container .content .container-card .cards .top img { width: 100%; height: 100%; overflow: hidden; border-radius: 1rem; object-fit: cover; }
/*Cards bottom part*/
section.dashboard .container .content .container-card .cards .bottom { height: 50%; padding-top: 1rem; padding-bottom: 1rem; display: flex; flex-direction: column; align-items: stretch; align-content: stretch; justify-content: space-between; flex-wrap: nowrap; gap: .5rem; }
section.dashboard .container .content .container-card .cards .bottom .row {  }
section.dashboard .container .content .container-card .cards .bottom .name { display: flex; flex-direction: column; flex-wrap: wrap; align-content: flex-start; justify-content: center; align-items: center; }
section.dashboard .container .content .container-card .cards .bottom .name h2 { color: var(--black); font-weight: 600; margin-bottom: 0; line-height: 1.1; font-size: 1.2rem; }
section.dashboard .container .content .container-card .cards .bottom .status { display: flex; flex-direction: column; flex-wrap: wrap; align-content: flex-end; justify-content: center; align-items: center; }
section.dashboard .container .content .container-card .cards .bottom .status p { display: inline-block; background-color: black; color: var(--white); padding: .3rem .75rem; font-size: .9rem; border-radius: .5rem; font-weight: medium; margin-bottom: 0; line-height: 1; text-align: center; }
section.dashboard .container .content .container-card .cards .bottom .status p.Pending { background-color: var(--yellow); }
section.dashboard .container .content .container-card .cards .bottom .status p.Paid { background-color: var(--green); }
section.dashboard .container .content .container-card .cards .bottom .description {  }
section.dashboard .container .content .container-card .cards .bottom .description p { color: var(--black); font-weight: 500; font-size: 1rem; line-height: 1.2; margin-bottom: 0;  }
section.dashboard .container .content .container-card .cards .bottom .price {  }
section.dashboard .container .content .container-card .cards .bottom .price img { width: 1rem; height: 1rem; margin-right: .5rem; filter: var(--filterblue); vertical-align: top; }
section.dashboard .container .content .container-card .cards .bottom .price p { font-size: 1rem; line-height: 1.2; color: var(--blue); margin-bottom: 0; text-align: left; }
section.dashboard .container .content .container-card .cards .bottom .time-limit {  }
section.dashboard .container .content .container-card .cards .bottom .time-limit img { width: 1rem; height: 1rem; margin-right: .5rem; filter: var(--filterblue); vertical-align: top; }
section.dashboard .container .content .container-card .cards .bottom .time-limit p { font-size: 1rem; line-height: 1.2; color: var(--blue); margin-bottom: 0; text-align: right;  }

/*Modal pop-up*/
.modal { width: 65%; height: 80%; border-radius: 1rem; background-color: var(--white); top: 50%; left: 50%; transform: translate(-50%, -50%); display: block; position: relative; }
.modal .close { border: 0; background: none; outline: none; color: var(--blue); line-height: 1; display: inline-block; position: absolute; top: 1rem; right: 1rem; }
.modal .close img { width: .8rem; height: auto; filter: var(--filterblue); }
.modal .modal-content { padding-top: 2rem; padding-bottom: 2rem; border: 0; padding-left: 1.25rem; padding-right: 1.25rem; }
/*Modal pop-up top part*/
.modal .modal-content .top {  }
.modal .modal-content .top .owner { display: inline-block; background-color: var(--black); color: var(--white); border-radius: .6rem; line-height: 1; padding: .5rem .8rem; font-size: .9rem; cursor: pointer; margin-bottom: 0; }
.modal .modal-content .top .owner img { filter: invert(100%); height: .9rem; width: auto; margin-left: .75rem; }
.modal .modal-content .top .title { color: var(--black); font-weight: bold; font-size: 1.4rem; line-height: 1; margin-bottom: 1rem; margin-top: .8rem; }
.modal .modal-content .top .description { color: var(--black); font-weight: 400; font-size: 1rem; line-height: 1.3; margin-bottom: 0; }
.modal .modal-content .top .modal-img { width: 100%; height: 100%; object-fit: cover; border-radius: .75rem; }
/*Modal pop-up middle part*/
.modal .modal-content .middle { padding: 2rem 0 1.25rem 0; }
.modal .modal-content .middle .col {  }
.modal .modal-content .middle .col p { color: var(--black); font-size: 1rem; line-height: 1.6; margin-bottom: 0; font-weight: 400; }
.modal .modal-content .middle .col p:first-child { font-weight: bold; }
/*Modal pop-up bottom part*/
.modal .modal-content .bottom {  }
.modal .modal-content .bottom .title { color: var(--black); font-weight: bold; font-size: 1.35rem; line-height: 1; margin-bottom: 1rem; margin-top: .2rem; }
/*Modal pop-up table in bottom part*/
.modal .modal-content .bottom .table { background-color: var(--lightblue-2); border: 1px solid var(--blue); border-radius: 1rem; }
.modal .modal-content .bottom .table .container {  }
.modal .modal-content .bottom .table .container .row { border-bottom: 1px solid var(--blue); margin-left: .75rem; margin-right: .75rem; }
.modal .modal-content .bottom .table .container .row:first-child { border-bottom: 0; margin-top: .25rem; }
.modal .modal-content .bottom .table .container .row:last-child { border-bottom: 0; }
.modal .modal-content .bottom .table .container .row .col {  }
.modal .modal-content .bottom .table .container .row .col:first-child { padding-left: 0; }
.modal .modal-content .bottom .table .container .row .col:last-child { padding-right: 0; }
.modal .modal-content .bottom .table .container .row .col p { margin-bottom: 0; color: var(--black); font-weight: 400; line-height: 1.75; font-size: 1rem; }
.modal .modal-content .bottom .table .container .row:first-child .col p { font-weight: bold; }
.modal .modal-content .bottom .table .container .row .col.status p { display: inline-block; background-color: black; color: var(--white); padding: .3rem .75rem; font-size: .9rem; border-radius: .5rem; font-weight: medium; margin-bottom: 0; line-height: 1; text-align: center; }
.modal .modal-content .bottom .table .container .row .col.status p.Pending { background-color: var(--yellow); }
.modal .modal-content .bottom .table .container .row .col.status p.Paid { background-color: var(--green); }